<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhfcws.commons</groupId>
    <artifactId>pyara</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pyara</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.basedir>/home/lhfcws/coding/workspace/</project.basedir>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${project.basedir}/mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${project.basedir}/mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>lhfcws-mvn-repo</id>
            <url>https://raw.github.com/lhfcws/mvn-repo/master/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
          <connection>scm:git:git://github.com/Lhfcws/pyara.git</connection>
            <url>scm:git:git://github.com/Lhfcws/pyara.git</url>
              <developerConnection>scm:git:git://github.com/Lhfcws/pyara.git</developerConnection>
          </scm>
</project>
